{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.2.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-picker/picker": "2.11.1",
    "android-credential-manager": "^1.0.6",
    "expo": "~53.0.22",
    "expo-asset": "~11.1.7",
    "expo-auth-session": "^6.2.1",
    "expo-clipboard": "^7.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "^5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-localization": "^16.1.6",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.6",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-task-manager": "^13.1.6",
    "expo-web-browser": "^14.2.0",
    "lucide-react-native": "^0.542.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "mkdirp": "^3.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.1",
    "sharp": "^0.34.4"
  },
  "private": true
}
